<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rw8-CH-JZJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XO8-Yi-Hwn">
            <objects>
                <viewController id="9xe-4A-hPH" customClass="LoginViewController" customModule="On_The_Map___Udacity_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iF-HF-Ysj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-9F-NwJ">
                                <rect key="frame" x="184" y="336" width="38" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-YR-y8s" userLabel="Username Text Field">
                                        <rect key="frame" x="3" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-sb-Ic5" userLabel="Password Text Field">
                                        <rect key="frame" x="3" y="97" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-5l-q2a" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="194" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODx-y2-Iwn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apE-Lx-rJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5945" y="7"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Ip1-tt-ZGi">
            <objects>
                <viewController id="7PQ-BU-N7R" customClass="StudentLocationsTableViewController" customModule="On_The_Map___Udacity_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEH-z3-kkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-SZ-Kss">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentLocationTableCell" rowHeight="65" id="PlS-ED-cno" customClass="StudentLocationTableCell" customModule="On_The_Map___Udacity_iOS_NanoDegree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PlS-ED-cno" id="bTe-Uw-Qlw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-rP-zye">
                                                    <rect key="frame" x="59" y="10" width="107" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wu4-WP-Cza">
                                                    <rect key="frame" x="20" y="10.5" width="27" height="26"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wu4-WP-Cza" secondAttribute="height" multiplier="1:1" id="nPd-cD-tEe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arC-7s-8BQ">
                                                    <rect key="frame" x="59" y="35" width="104.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-Jf-fK8">
                                                    <rect key="frame" x="384" y="7" width="10" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="vwA-7e-aSQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kcb-rP-zye" firstAttribute="top" secondItem="wu4-WP-Cza" secondAttribute="top" id="6uw-Y6-tiy"/>
                                                <constraint firstItem="8fN-Jf-fK8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="arC-7s-8BQ" secondAttribute="trailing" constant="8" id="Aqe-1k-edo"/>
                                                <constraint firstItem="arC-7s-8BQ" firstAttribute="top" secondItem="Kcb-rP-zye" secondAttribute="bottom" constant="1" id="CT8-ar-11F"/>
                                                <constraint firstItem="Kcb-rP-zye" firstAttribute="leading" secondItem="wu4-WP-Cza" secondAttribute="trailing" constant="12" id="G4V-cy-mo0"/>
                                                <constraint firstItem="arC-7s-8BQ" firstAttribute="leading" secondItem="Kcb-rP-zye" secondAttribute="leading" id="Ic8-c4-QDo"/>
                                                <constraint firstItem="8fN-Jf-fK8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kcb-rP-zye" secondAttribute="trailing" constant="8" symbolic="YES" id="Lmx-14-1l3"/>
                                                <constraint firstItem="8fN-Jf-fK8" firstAttribute="height" secondItem="bTe-Uw-Qlw" secondAttribute="height" constant="-10" id="MSb-d8-5Ju"/>
                                                <constraint firstAttribute="trailing" secondItem="8fN-Jf-fK8" secondAttribute="trailing" constant="20" id="QS9-lc-GeB"/>
                                                <constraint firstItem="8fN-Jf-fK8" firstAttribute="centerY" secondItem="bTe-Uw-Qlw" secondAttribute="centerY" id="doE-Eu-xdE"/>
                                                <constraint firstItem="wu4-WP-Cza" firstAttribute="height" secondItem="bTe-Uw-Qlw" secondAttribute="height" constant="-38" id="eyZ-UR-Aiz"/>
                                                <constraint firstItem="wu4-WP-Cza" firstAttribute="leading" secondItem="bTe-Uw-Qlw" secondAttribute="leadingMargin" id="koS-mG-VvY"/>
                                                <constraint firstItem="wu4-WP-Cza" firstAttribute="centerY" secondItem="bTe-Uw-Qlw" secondAttribute="centerY" constant="-9" id="ve7-tZ-0hw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="8fN-Jf-fK8" id="IJu-2k-r6a"/>
                                            <outlet property="locationLabel" destination="arC-7s-8BQ" id="2gc-oU-At7"/>
                                            <outlet property="nameLabel" destination="Kcb-rP-zye" id="VLK-D0-bgB"/>
                                            <outlet property="pinImageView" destination="wu4-WP-Cza" id="Z0X-q7-2aU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7PQ-BU-N7R" id="OUP-3a-7Ne"/>
                                    <outlet property="delegate" destination="7PQ-BU-N7R" id="k7C-KT-OVn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xj7-YJ-ain"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pOs-SZ-Kss" firstAttribute="top" secondItem="xj7-YJ-ain" secondAttribute="top" id="3Kt-Ok-cep"/>
                            <constraint firstItem="xj7-YJ-ain" firstAttribute="trailing" secondItem="pOs-SZ-Kss" secondAttribute="trailing" id="R0i-Vv-dA5"/>
                            <constraint firstItem="pOs-SZ-Kss" firstAttribute="leading" secondItem="xj7-YJ-ain" secondAttribute="leading" id="pMi-5a-mH6"/>
                            <constraint firstItem="xj7-YJ-ain" firstAttribute="bottom" secondItem="pOs-SZ-Kss" secondAttribute="bottom" id="x0G-9L-M0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="vvn-36-ErL"/>
                    <connections>
                        <outlet property="tableView" destination="pOs-SZ-Kss" id="aNG-4K-Plo"/>
                        <segue destination="wWN-ee-aiy" kind="show" identifier="cellDetail" id="cWW-3h-2fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOM-GE-D8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="-315"/>
        </scene>
        <!--More Detail View Controller-->
        <scene sceneID="EQV-Mu-tzL">
            <objects>
                <viewController storyboardIdentifier="moreDetailViewController" id="wWN-ee-aiy" customClass="MoreDetailViewController" customModule="On_The_Map___Udacity_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aO-pb-Z9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="20l-4J-zV5">
                                <rect key="frame" x="20" y="88" width="374" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-Kc-UVC">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="did-Dd-Hnf">
                                        <rect key="frame" x="0.0" y="70" width="24" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-n7-dHV">
                                        <rect key="frame" x="0.0" y="140" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-e0-Hrg">
                                        <rect key="frame" x="0.0" y="209.5" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duk-dV-S71">
                                        <rect key="frame" x="0.0" y="279.5" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="L1x-dj-hfs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rct-PG-7Bk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20l-4J-zV5" firstAttribute="top" secondItem="Rct-PG-7Bk" secondAttribute="top" id="0eL-u4-Jku"/>
                            <constraint firstItem="20l-4J-zV5" firstAttribute="leading" secondItem="Rct-PG-7Bk" secondAttribute="leading" constant="20" id="CdE-wQ-uf9"/>
                            <constraint firstItem="Rct-PG-7Bk" firstAttribute="trailing" secondItem="20l-4J-zV5" secondAttribute="trailing" constant="20" id="NWu-Bm-Pgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydy-lu-sZV"/>
                    <connections>
                        <outlet property="lastUpdateLabel" destination="duk-dV-S71" id="0we-8f-ioq"/>
                        <outlet property="latLabel" destination="did-Dd-Hnf" id="DDR-z6-FDb"/>
                        <outlet property="locationLabel" destination="r3Y-Kc-UVC" id="Q7X-Qh-Php"/>
                        <outlet property="longLabel" destination="4fH-n7-dHV" id="jnZ-15-2u0"/>
                        <outlet property="urlLabel" destination="rbd-e0-Hrg" id="hw1-4J-fxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="508-2b-Mg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2213" y="-315"/>
        </scene>
        <!--List-->
        <scene sceneID="yer-Pd-d3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pj0-rQ-tXN" customClass="LocationTableNavigationViewController" customModule="On_The_Map___Udacity_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="Rkc-2g-i3H">
                        <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDy-5R-KMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7PQ-BU-N7R" kind="relationship" relationship="rootViewController" id="cLt-O9-re2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMd-Yh-Sne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4008.6956521739135" y="-315.40178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3TF-IO-tAT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rw8-CH-JZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRD-Pl-NLR">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wKS-Af-QxP" kind="relationship" relationship="viewControllers" id="48E-ZT-3kU"/>
                        <segue destination="Pj0-rQ-tXN" kind="relationship" relationship="viewControllers" id="Jkp-bt-eys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypg-bm-RVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4942" y="7"/>
        </scene>
        <!--Map-->
        <scene sceneID="0QA-Xv-sqJ">
            <objects>
                <navigationController id="wKS-Af-QxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="x8V-25-na4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gi1-yj-dvS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd3-5f-vs3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4009" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
