<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOo-zG-Xfb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XO8-Yi-Hwn">
            <objects>
                <viewController id="9xe-4A-hPH" customClass="LoginViewController" customModule="On_The_Map___Udacity_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iF-HF-Ysj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-9F-NwJ">
                                <rect key="frame" x="0.0" y="326.5" width="414" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-YR-y8s" userLabel="Username Text Field">
                                        <rect key="frame" x="50" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="9xe-4A-hPH" id="5h8-Hl-alD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-sb-Ic5" userLabel="Password Text Field">
                                        <rect key="frame" x="50" y="49" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="9xe-4A-hPH" id="09w-I6-LXY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ufn-sb-Ic5" firstAttribute="width" secondItem="bpc-YR-y8s" secondAttribute="width" id="AO1-lm-uY4"/>
                                    <constraint firstItem="bpc-YR-y8s" firstAttribute="width" secondItem="vxV-9F-NwJ" secondAttribute="width" constant="-100" id="biS-RQ-wbH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-5l-q2a" userLabel="Login Button">
                                <rect key="frame" x="117" y="459.5" width="180" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="KRf-tV-ICj"/>
                                    <constraint firstAttribute="height" constant="50" id="x6U-WF-Er7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidTapped" destination="9xe-4A-hPH" eventType="touchUpInside" id="Koi-1m-TX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-RZ-Odp">
                                <rect key="frame" x="163" y="792" width="88" height="30"/>
                                <state key="normal" title="Don't Sign In"/>
                                <connections>
                                    <action selector="skipButtonDidTapped" destination="9xe-4A-hPH" eventType="touchUpInside" id="yVs-WG-A4D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only users logged in to a Udacity account can add locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-rD-oHL">
                                <rect key="frame" x="28" y="822" width="358.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-y9-d1Y">
                                <rect key="frame" x="87" y="96.5" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RNn-Jt-Gik"/>
                                    <constraint firstAttribute="height" constant="200" id="oA6-vl-mzg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODx-y2-Iwn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mmp-y9-d1Y" firstAttribute="centerX" secondItem="1iF-HF-Ysj" secondAttribute="centerX" id="2Yy-og-kGP"/>
                            <constraint firstItem="SPb-RZ-Odp" firstAttribute="centerX" secondItem="1iF-HF-Ysj" secondAttribute="centerX" id="7wC-zl-AFn"/>
                            <constraint firstItem="nHU-5l-q2a" firstAttribute="centerX" secondItem="1iF-HF-Ysj" secondAttribute="centerX" id="J7k-Xj-0Au"/>
                            <constraint firstItem="vxV-9F-NwJ" firstAttribute="centerY" secondItem="1iF-HF-Ysj" secondAttribute="centerY" constant="-80" id="JCZ-yd-bRh"/>
                            <constraint firstItem="vxV-9F-NwJ" firstAttribute="leading" secondItem="ODx-y2-Iwn" secondAttribute="leading" id="Ouo-9g-dKr"/>
                            <constraint firstItem="ODx-y2-Iwn" firstAttribute="bottom" secondItem="SPb-RZ-Odp" secondAttribute="bottom" constant="40" id="SNk-Sh-eeg"/>
                            <constraint firstItem="vxV-9F-NwJ" firstAttribute="centerX" secondItem="1iF-HF-Ysj" secondAttribute="centerX" id="WdN-U5-uzN"/>
                            <constraint firstItem="bpc-YR-y8s" firstAttribute="top" secondItem="Mmp-y9-d1Y" secondAttribute="bottom" constant="30" id="ZV6-2e-XPR"/>
                            <constraint firstItem="nHU-5l-q2a" firstAttribute="top" secondItem="vxV-9F-NwJ" secondAttribute="bottom" constant="50" id="eSJ-up-Bzb"/>
                            <constraint firstItem="ODx-y2-Iwn" firstAttribute="trailing" secondItem="vxV-9F-NwJ" secondAttribute="trailing" id="mwI-ey-GEd"/>
                            <constraint firstItem="FVp-rD-oHL" firstAttribute="centerX" secondItem="SPb-RZ-Odp" secondAttribute="centerX" id="uUJ-R3-poQ"/>
                            <constraint firstItem="FVp-rD-oHL" firstAttribute="top" secondItem="SPb-RZ-Odp" secondAttribute="bottom" id="vWA-O7-8JH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMr-Wo-27e"/>
                    <connections>
                        <outlet property="loginButton" destination="nHU-5l-q2a" id="1Ft-fS-knI"/>
                        <outlet property="passwordTextField" destination="Ufn-sb-Ic5" id="rPE-F3-Oc3"/>
                        <outlet property="skipButton" destination="SPb-RZ-Odp" id="HQP-cS-6p9"/>
                        <outlet property="usernameTextField" destination="bpc-YR-y8s" id="JSt-bc-sBy"/>
                        <segue destination="rw8-CH-JZJ" kind="showDetail" identifier="loginSegue" id="26k-5i-7gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apE-Lx-rJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4262.3188405797109" y="6.6964285714285712"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="KMc-PD-zpD">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="cG5-eO-tjX" customClass="AccountViewController" customModule="On_The_Map___Udacity_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgG-kR-VUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-U1-MC5">
                                <rect key="frame" x="117" y="423" width="180" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VYU-Gu-ulU"/>
                                    <constraint firstAttribute="height" constant="50" id="gdN-DB-nze"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonDidTapped" destination="cG5-eO-tjX" eventType="touchUpInside" id="dYh-WM-mvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-hi-izK">
                                <rect key="frame" x="117" y="483" width="180" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sSL-hB-GbU"/>
                                    <constraint firstAttribute="width" constant="180" id="uSw-wb-0x0"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonDidTapped" destination="cG5-eO-tjX" eventType="touchUpInside" id="w5Q-HU-ANc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-Db-Loh">
                                <rect key="frame" x="87" y="136.5" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gsr-V6-5jA"/>
                                    <constraint firstAttribute="width" constant="240" id="cq3-X6-kPW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name@emailDomain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f29-sT-5q3">
                                <rect key="frame" x="106" y="356.5" width="202.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tki-3O-Ny7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f29-sT-5q3" firstAttribute="top" secondItem="pQY-Db-Loh" secondAttribute="bottom" constant="20" id="4mp-3i-qRS"/>
                            <constraint firstItem="VcG-U1-MC5" firstAttribute="top" secondItem="f29-sT-5q3" secondAttribute="bottom" constant="45" id="Ncy-Pb-o3e"/>
                            <constraint firstItem="EVf-hi-izK" firstAttribute="top" secondItem="VcG-U1-MC5" secondAttribute="bottom" constant="10" id="Zi3-TA-LEL"/>
                            <constraint firstItem="EVf-hi-izK" firstAttribute="leading" secondItem="VcG-U1-MC5" secondAttribute="leading" id="bCy-Mf-DmI"/>
                            <constraint firstItem="f29-sT-5q3" firstAttribute="centerX" secondItem="IgG-kR-VUl" secondAttribute="centerX" id="nhP-LQ-akd"/>
                            <constraint firstItem="VcG-U1-MC5" firstAttribute="centerX" secondItem="IgG-kR-VUl" secondAttribute="centerX" id="sYg-yr-65d"/>
                            <constraint firstItem="pQY-Db-Loh" firstAttribute="centerX" secondItem="IgG-kR-VUl" secondAttribute="centerX" id="tbP-qt-ZOh"/>
                            <constraint firstItem="VcG-U1-MC5" firstAttribute="centerY" secondItem="IgG-kR-VUl" secondAttribute="centerY" id="ww9-Hk-U44"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPH-b4-DT3"/>
                    <connections>
                        <outlet property="cancelButton" destination="EVf-hi-izK" id="10e-bX-ZFb"/>
                        <outlet property="emailLabel" destination="f29-sT-5q3" id="QTb-Po-Ozd"/>
                        <outlet property="logoutButton" destination="VcG-U1-MC5" id="Rpy-do-zCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8w-iR-aHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3349" y="779"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Ip1-tt-ZGi">
            <objects>
                <viewController id="7PQ-BU-N7R" customClass="StudentLocationsTableViewController" customModule="On_The_Map___Udacity_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEH-z3-kkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-SZ-Kss">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentLocationTableCell" rowHeight="65" id="PlS-ED-cno" customClass="StudentLocationTableCell" customModule="On_The_Map___Udacity_iOS_NanoDegree" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PlS-ED-cno" id="bTe-Uw-Qlw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-rP-zye">
                                                    <rect key="frame" x="59" y="10" width="107" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wu4-WP-Cza">
                                                    <rect key="frame" x="20" y="10.5" width="27" height="26"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wu4-WP-Cza" secondAttribute="height" multiplier="1:1" id="nPd-cD-tEe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arC-7s-8BQ">
                                                    <rect key="frame" x="59" y="35" width="104.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-Jf-fK8">
                                                    <rect key="frame" x="384" y="7" width="10" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="vwA-7e-aSQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kcb-rP-zye" firstAttribute="top" secondItem="wu4-WP-Cza" secondAttribute="top" id="6uw-Y6-tiy"/>
                                                <constraint firstItem="8fN-Jf-fK8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="arC-7s-8BQ" secondAttribute="trailing" constant="8" id="Aqe-1k-edo"/>
                                                <constraint firstItem="arC-7s-8BQ" firstAttribute="top" secondItem="Kcb-rP-zye" secondAttribute="bottom" constant="1" id="CT8-ar-11F"/>
                                                <constraint firstItem="Kcb-rP-zye" firstAttribute="leading" secondItem="wu4-WP-Cza" secondAttribute="trailing" constant="12" id="G4V-cy-mo0"/>
                                                <constraint firstItem="arC-7s-8BQ" firstAttribute="leading" secondItem="Kcb-rP-zye" secondAttribute="leading" id="Ic8-c4-QDo"/>
                                                <constraint firstItem="8fN-Jf-fK8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kcb-rP-zye" secondAttribute="trailing" constant="8" symbolic="YES" id="Lmx-14-1l3"/>
                                                <constraint firstItem="8fN-Jf-fK8" firstAttribute="height" secondItem="bTe-Uw-Qlw" secondAttribute="height" constant="-10" id="MSb-d8-5Ju"/>
                                                <constraint firstAttribute="trailing" secondItem="8fN-Jf-fK8" secondAttribute="trailing" constant="20" id="QS9-lc-GeB"/>
                                                <constraint firstItem="8fN-Jf-fK8" firstAttribute="centerY" secondItem="bTe-Uw-Qlw" secondAttribute="centerY" id="doE-Eu-xdE"/>
                                                <constraint firstItem="wu4-WP-Cza" firstAttribute="height" secondItem="bTe-Uw-Qlw" secondAttribute="height" constant="-38" id="eyZ-UR-Aiz"/>
                                                <constraint firstItem="wu4-WP-Cza" firstAttribute="leading" secondItem="bTe-Uw-Qlw" secondAttribute="leadingMargin" id="koS-mG-VvY"/>
                                                <constraint firstItem="wu4-WP-Cza" firstAttribute="centerY" secondItem="bTe-Uw-Qlw" secondAttribute="centerY" constant="-9" id="ve7-tZ-0hw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="8fN-Jf-fK8" id="IJu-2k-r6a"/>
                                            <outlet property="locationLabel" destination="arC-7s-8BQ" id="2gc-oU-At7"/>
                                            <outlet property="nameLabel" destination="Kcb-rP-zye" id="VLK-D0-bgB"/>
                                            <outlet property="pinImageView" destination="wu4-WP-Cza" id="Z0X-q7-2aU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7PQ-BU-N7R" id="OUP-3a-7Ne"/>
                                    <outlet property="delegate" destination="7PQ-BU-N7R" id="k7C-KT-OVn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xj7-YJ-ain"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pOs-SZ-Kss" firstAttribute="top" secondItem="xj7-YJ-ain" secondAttribute="top" id="3Kt-Ok-cep"/>
                            <constraint firstItem="xj7-YJ-ain" firstAttribute="trailing" secondItem="pOs-SZ-Kss" secondAttribute="trailing" id="R0i-Vv-dA5"/>
                            <constraint firstItem="pOs-SZ-Kss" firstAttribute="leading" secondItem="xj7-YJ-ain" secondAttribute="leading" id="pMi-5a-mH6"/>
                            <constraint firstItem="xj7-YJ-ain" firstAttribute="bottom" secondItem="pOs-SZ-Kss" secondAttribute="bottom" id="x0G-9L-M0G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="wT8-ej-eCh"/>
                    <navigationItem key="navigationItem" title="On The Map" largeTitleDisplayMode="always" id="vvn-36-ErL"/>
                    <connections>
                        <outlet property="tableView" destination="pOs-SZ-Kss" id="aNG-4K-Plo"/>
                        <segue destination="wWN-ee-aiy" kind="show" identifier="cellDetail" id="cWW-3h-2fD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOM-GE-D8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226.0869565217395" y="-315.40178571428572"/>
        </scene>
        <!--More Detail View Controller-->
        <scene sceneID="EQV-Mu-tzL">
            <objects>
                <viewController storyboardIdentifier="moreDetailViewController" id="wWN-ee-aiy" customClass="MoreDetailViewController" customModule="On_The_Map___Udacity_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aO-pb-Z9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="20l-4J-zV5">
                                <rect key="frame" x="20" y="140" width="374" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-Kc-UVC">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="did-Dd-Hnf">
                                        <rect key="frame" x="0.0" y="70" width="24" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-n7-dHV">
                                        <rect key="frame" x="0.0" y="140" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-e0-Hrg">
                                        <rect key="frame" x="0.0" y="209.5" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duk-dV-S71">
                                        <rect key="frame" x="0.0" y="279.5" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="L1x-dj-hfs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rct-PG-7Bk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20l-4J-zV5" firstAttribute="top" secondItem="Rct-PG-7Bk" secondAttribute="top" id="0eL-u4-Jku"/>
                            <constraint firstItem="20l-4J-zV5" firstAttribute="leading" secondItem="Rct-PG-7Bk" secondAttribute="leading" constant="20" id="CdE-wQ-uf9"/>
                            <constraint firstItem="Rct-PG-7Bk" firstAttribute="trailing" secondItem="20l-4J-zV5" secondAttribute="trailing" constant="20" id="NWu-Bm-Pgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydy-lu-sZV"/>
                    <connections>
                        <outlet property="lastUpdateLabel" destination="duk-dV-S71" id="0we-8f-ioq"/>
                        <outlet property="latLabel" destination="did-Dd-Hnf" id="DDR-z6-FDb"/>
                        <outlet property="locationLabel" destination="r3Y-Kc-UVC" id="Q7X-Qh-Php"/>
                        <outlet property="longLabel" destination="4fH-n7-dHV" id="jnZ-15-2u0"/>
                        <outlet property="urlLabel" destination="rbd-e0-Hrg" id="hw1-4J-fxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="508-2b-Mg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302.8985507246377" y="-315.40178571428572"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="3TF-IO-tAT">
            <objects>
                <tabBarController storyboardIdentifier="mainTabView" automaticallyAdjustsScrollViewInsets="NO" id="rw8-CH-JZJ" customClass="MainTabBarController" customModule="On_The_Map___Udacity_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="nTb-LR-bcc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRD-Pl-NLR">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xB6-kz-ZPP" kind="relationship" relationship="viewControllers" id="vUm-Oy-aJ9"/>
                        <segue destination="7PQ-BU-N7R" kind="relationship" relationship="viewControllers" id="flx-Wk-zr9"/>
                        <segue destination="cG5-eO-tjX" kind="show" identifier="accountOrLoginSegue" id="z5c-ea-Ol9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypg-bm-RVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3349" y="7"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="rhr-uw-70l">
            <objects>
                <viewController id="xB6-kz-ZPP" customClass="StudentLocationMapViewController" customModule="On_The_Map___Udacity_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2v-e1-cS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hUo-dw-ycV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="LFQ-LE-k9r"/>
                    <navigationItem key="navigationItem" title="On The Map" id="GBG-n5-Htp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmS-y1-hRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="378"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="6i7-6e-ybJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOo-zG-Xfb" customClass="MainNavigationViewController" customModule="On_The_Map___Udacity_iOS_NanoDegree" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LVA-ff-b6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xe-4A-hPH" kind="relationship" relationship="rootViewController" id="bXw-8e-LUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W5-V2-CIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5068" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo" width="2400" height="1260"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
